
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .dashboard {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 500px;
            width: 100%;
        }

        .title {
            text-align: center;
            color: white;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .search-container {
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
            outline: none;
        }

        .search-btn {
            padding: 15px 25px;
            background: #00b894;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .search-btn:hover {
            background: #00a085;
        }

        .weather-card {
            display: none;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            color: white;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .location {
            font-size: 1.8em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .weather-icon {
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }

        .temperature {
            font-size: 3em;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .weather-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .detail-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .detail-label {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1.2em;
            font-weight: bold;
        }

        .error {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }

        .loading {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1 class="title">🌤️ Weather Dashboard</h1>
        
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="locationInput" placeholder="Enter city name..." onkeypress="handleKeyPress(event)">
                <button class="search-btn" onclick="getWeather()">Search</button>
            </div>
        </div>

        <div id="loading" class="loading" style="display: none;">
            🔄 Loading weather data...
        </div>

        <div id="weatherCard" class="weather-card">
            <div class="location" id="location"></div>
            <img class="weather-icon" id="weatherIcon" src="" alt="Weather Icon">
            <div class="temperature" id="temperature"></div>
            <div class="description" id="description"></div>
            
            <div class="weather-details">
                <div class="detail-item">
                    <div class="detail-label">Feels Like</div>
                    <div class="detail-value" id="feelsLike"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Humidity</div>
                    <div class="detail-value" id="humidity"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Pressure</div>
                    <div class="detail-value" id="pressure"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Wind Speed</div>
                    <div class="detail-value" id="windSpeed"></div>
                </div>
            </div>
        </div>

        <div id="error" class="error" style="display: none;"></div>
    </div>

    <script>
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                getWeather();
            }
        }

        async function getWeather() {
            const location = document.getElementById('locationInput').value.trim();
            if (!location) {
                showError('Please enter a location');
                return;
            }

            hideAll();
            document.getElementById('loading').style.display = 'block';

            try {
                const response = await fetch('/weather', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ location: location })
                });

                const result = await response.json();
                document.getElementById('loading').style.display = 'none';

                if (result.success) {
                    displayWeather(result.data);
                } else {
                    showError(result.error);
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                showError('Failed to fetch weather data');
            }
        }

        function displayWeather(data) {
            document.getElementById('location').textContent = `${data.location}, ${data.country}`;
            document.getElementById('weatherIcon').src = `https://openweathermap.org/img/wn/${data.icon}@2x.png`;
            document.getElementById('temperature').textContent = `${Math.round(data.temperature)}°C`;
            document.getElementById('description').textContent = data.description;
            document.getElementById('feelsLike').textContent = `${Math.round(data.feels_like)}°C`;
            document.getElementById('humidity').textContent = `${data.humidity}%`;
            document.getElementById('pressure').textContent = `${data.pressure} hPa`;
            document.getElementById('windSpeed').textContent = `${data.wind_speed} m/s`;
            
            document.getElementById('weatherCard').style.display = 'block';
        }

        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function hideAll() {
            document.getElementById('weatherCard').style.display = 'none';
            document.getElementById('error').style.display = 'none';
            document.getElementById('loading').style.display = 'none';
        }
    </script>
</body>
</html>
